{
  "name": "PassGate Terminal",
  "short_name": "PassGate",
  "description": "Event ticket and benefit scanner.",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#f4f7fc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1037/1037237.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
